In [2]:
# DataFrame 은 Series로 이루어져 있다. (행과 열)
import numpy  as np
import pandas as pd 
import matplotlib.pyplot as plt 
import json   as j 

# 
import seaborn as sns 

import warnings
warnings.filterwarnings('ignore')

print('numpy   version , ' , np.__version__)
print('pandnas version , ' , pd.__version__)

numpy   version ,  1.24.3
pandnas version ,  1.5.3

In [3]:
def aryInfo(ary) : 
    print('type - ' , type(ary)) 
    print('shape - ' , ary.shape)
    print('ndim  - ' , ary.ndim)
    print('dtype - ' , ary.dtype)
    print()
    print('data  -')
    print(ary) 

def seriesInfo(s) :
    print('type   - ' , type(s)) 
    print('index  - ' , s.index) 
    print('values - ' , s.values)
    print('dtype  - ' , s.dtype)
    print()
    print('data  -')
    print(s) 

def frmInfo(frm) : 
    print('type    - ' , type(frm))
    print('shape   - ' , frm.shape)
    print('ndim    - ' , frm.ndim)
    print('row idx - ' , frm.index , type(frm.index))
    print('col idx - ' , frm.columns , type(frm.columns))
    print('values  - ' , type(frm.values))
    print(frm.values)
    print('data - ')
    display(frm)

인덱스 재설정(set_index(), reset_index())
- 프레임의 조작, 프레임 병합, 연결로 인한 인덱스의 변경 - > 재조정해줘야 한다.
- 정렬에 의한 인덱스 변경

In [4]:
titanicFrm = sns.load_dataset('titanic')
display(titanicFrm.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
pclassFrm = titanicFrm[titanicFrm['pclass'] == 3] # subset을 만들 수 있다.
# pclassFrm.reset_index(inplace = True) # 해당 subset의 인덱스가 다시 리셋된다. (0 ~ 490) 기존의 인덱스가 피쳐로 들어와서 정렬된다.
pclassFrm = pclassFrm.reset_index()
pclassFrm
# display(pclassFrm.head())

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
487,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
488,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
489,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
490,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
print('열 삭제 - drop( , axis = 1)')
pclassFrm.drop('index',axis = 1, inplace = True)

열 삭제 - drop( , axis = 1)

In [7]:
pclassFrm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [8]:
pclassFrm.reset_index(inplace=True) # index가 피쳐로 들어와버린다. -> 이것을 인덱스로 사용하기 위해 set_index(특정 피쳐를 인덱스로 사용하겠다.)를 사용한다.
pclassFrm

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,2,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,3,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,4,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,486,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
487,487,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
488,488,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
489,489,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
490,490,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
pclassFrm.set_index('index' , inplace = True)
pclassFrm

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
index,,,,,,,,,,,,,,,
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
487,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
488,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
489,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
490,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
pclassFrm.reset_index(inplace=True)

In [11]:
pclassFrm.set_index(['index','pclass']) # 다중 인덱스를 사용할 수 있다.

,,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
index,pclass,,,,,,,,,,,,,,
0,3,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,3,1,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,3,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,3,0,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,3,0,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,3,0,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
487,3,0,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
488,3,0,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
489,3,0,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
490,3,0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
titanicFrm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
print('Q1) 나이가 60보다 많고, 선실등급이 1등급이고, 성별이 여자인 데이터만 추출 - ')
# ageFrm = titanicFrm[titanicFrm['age'] > 60]
# pclassFrm =  ageFrm[ageFrm['pclass'] == 1]
# resultFrm = pclassFrm[pclassFrm['sex'] == 'female']
# resultFrm.reset_index(inplace=True)
answerFrm = titanicFrm[(titanicFrm['age'] > 60) &
(titanicFrm['pclass'] == 1) &
(titanicFrm['sex'] == 'female')]
answerFrm.reset_index(inplace = True)  
answerFrm.drop('index',axis = 1, inplace = True) # reset으로 index를 정렬하고, drop으로 기존 인덱스를 없애주면 가능하다.
display(answerFrm)

Q1) 나이가 60보다 많고, 선실등급이 1등급이고, 성별이 여자인 데이터만 추출 -

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
1,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

sort
- sort_index(axis = , ascending = T | F) : index
- sort_values(by  = , ascending = T | F) : 열 값을 기준으로.

In [14]:
print('Q2) 타이타닉에서 승객의 나이를 기준으로 내림차순')
resultFrm01 = titanicFrm.sort_values(by = 'age', ascending = False)
resultFrm01.reset_index(inplace=True)
resultFrm01.drop('index',axis = 1,inplace = True)
display(resultFrm01)

Q2) 타이타닉에서 승객의 나이를 기준으로 내림차순

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
1,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
2,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
3,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
4,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
887,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
888,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
889,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
890,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [15]:
# titanicFrm.head()
print('성별에 따른 승객수 확인')
titanicFrm['sex'].value_counts().sort_values(ascending = True) # type 이 series

성별에 따른 승객수 확인

female    314
male      577
Name: sex, dtype: int64

In [16]:
print('Q3) 승객나이를 기준으로 내림차순 정렬하고, 새로운 피쳐(rank)를 추가 - ')
subset = titanicFrm.sort_values(by = 'age', ascending = False)
subset.reset_index(inplace= True)
subset.drop('index', axis = 1, inplace = True)
# subset['rank'] = [i + 1 for i in range(len(subset))]
subset['rank'] = subset['age'].rank(ascending = False)
subset

Q3) 승객나이를 기준으로 내림차순 정렬하고, 새로운 피쳐(rank)를 추가 -

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,rank
0,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True,1.0
1,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True,2.0
2,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True,3.5
3,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True,3.5
4,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,NaN
887,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,NaN
888,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,NaN
889,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
890,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN

In [17]:
irisFrm = sns.load_dataset('iris')
print('type - ', type(irisFrm))

type -  <class 'pandas.core.frame.DataFrame'>

In [18]:
irisFrm.sort_index(ascending = False) # axis를 주지 않으면 인덱스를 기준으로 정렬

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
148           6.2          3.4           5.4          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
146           6.3          2.5           5.0          1.9  virginica
145           6.7          3.0           5.2          2.3  virginica
..            ...          ...           ...          ...        ...
4             5.0          3.6           1.4          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

Pandas 파일 입출력
- csv, excel, json, html, scraping 비정형 파일의 종류
- read_xxxxx(), to_xxxxx()(저장) # xxxxx는 파일의 형식

In [19]:
tmpFrm = pd.read_csv('./data/year2020_baby_name.csv'
                    , sep = ','
                    , encoding = 'UTF-8')
print('type', type(tmpFrm))
print()
print(tmpFrm.info())

type <class 'pandas.core.frame.DataFrame'>

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33838 entries, 0 to 33837
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NAME    33838 non-null  object
 1   GENDER  33838 non-null  object
 2   COUNT   33838 non-null  int64
dtypes: int64(1), object(2)
memory usage: 793.2+ KB
None

In [20]:
tmpFrm.head()

       NAME GENDER  COUNT
0  Isabella      F  22731
1    Sophia      F  20477
2      Emma      F  17179
3    Olivia      F  16860
4       Ava      F  15300

In [21]:
tmpFrm.sort_values(by = 'COUNT', ascending = False, inplace = True)
tmpFrm.reset_index(inplace = True)
tmpFrm.drop('index', axis = 1, inplace = True)
tmpFrm

           NAME GENDER  COUNT
0      Isabella      F  22731
1         Jacob      M  21875
2        Sophia      F  20477
3         Ethan      M  17866
4          Emma      F  17179
...         ...    ...    ...
33833  Mccauley      F      5
33834     Mazal      F      5
33835    Mayzee      F      5
33836    Maythe      F      5
33837     Zzyzx      M      5

[33838 rows x 3 columns]

In [22]:
tmpFrm.rename(columns = {'Name' : 'name', "GENDER" : "gender", "COUNT" : "count"},
             inplace = True)

In [23]:
print('Q1) 성별이 남자인 데이터만 추출 - ')
print('Q2) 성별이 여자인 데이터만 추출 - ')

maleFrm = tmpFrm[tmpFrm['gender'] == "M"]
femaleFrm = tmpFrm[tmpFrm['gender'] == "F"]

Q1) 성별이 남자인 데이터만 추출 -
Q2) 성별이 여자인 데이터만 추출 -

In [24]:
tmpFrm = pd.read_csv('./data/year2020_baby_name.csv'
                    , sep       = ','
                    , encoding  = 'UTF-8'
                    , header    = None) #지정한 피처를 인덱스로 받아들일수도 있다.
tmpFrm.reset_index(inplace = True)
tmpFrm.head()

   index         0       1      2
0      0      NAME  GENDER  COUNT
1      1  Isabella       F  22731
2      2    Sophia       F  20477
3      3      Emma       F  17179
4      4    Olivia       F  16860

In [25]:
tmpFrm = pd.read_excel('./data/남북한발전전력량.xlsx')
print('type - ',type(tmpFrm))
print()
display(tmpFrm.head())

type -  <class 'pandas.core.frame.DataFrame'>

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

In [26]:
tmpFrm.columns

Index(['전력량 (억㎾h)', '발전 전력별', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016'],
      dtype='object')

In [16]:
tmpFrm.set_index(['전력량 (억㎾h)', '발전 전력별'], inplace = True)
tmpFrm

                  1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  \
전력량 (억㎾h) 발전 전력별
남한        합계      1077  1186  1310  1444  1650  1847  2055  2244  2153  2393
NaN       수력        64    51    49    60    41    55    52    54    61    61
          화력       484   573   696   803  1022  1122  1264  1420  1195  1302
          원자력      529   563   565   581   587   670   739   771   897  1031
          신재생        -     -     -     -     -     -     -     -     -     -
북한        합계       277   263   247   221   231   230   213   193   170   186
NaN       수력       156   150   142   133   138   142   125   107   102   103
          화력       121   113   105    88    93    88    88    86    68    83
          원자력        -     -     -     -     -     -     -     -     -     -

                  ...  2007  2008  2009  2010  2011  2012  2013  2014  2015  \
전력량 (억㎾h) 발전 전력별  ...
남한        합계      ...  4031  4224  4336  4747  4969  5096  5171  5220  5281
NaN       수력      ...    50    56    56    65    78    77    84    78    58
          화력      ...  2551  2658  2802  3196  3343  3430  3581  3427  3402
          원자력     ...  1429  1510  1478  1486  1547  1503  1388  1564  1648
          신재생     ...     -     -     -     -     -    86   118   151   173
북한        합계      ...   236   255   235   237   211   215   221   216   190
NaN       수력      ...   133   141   125   134   132   135   139   130   100
          화력      ...   103   114   110   103    79    80    82    86    90
          원자력     ...     -     -     -     -     -     -     -     -     -

                  2016
전력량 (억㎾h) 발전 전력별
남한        합계      5404
NaN       수력        66
          화력      3523
          원자력     1620
          신재생      195
북한        합계       239
NaN       수력       128
          화력       111
          원자력        -

[9 rows x 27 columns]

In [27]:
tmpFrm = pd.read_json('./data/read_json_sample.json')
print('type - ',type(tmpFrm))
print()
display(tmpFrm.head())

type -  <class 'pandas.core.frame.DataFrame'>

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [28]:
tmpFrm.index

Index(['pandas', 'NumPy', 'matplotlib'], dtype='object')

In [29]:
tmpFrm.columns

Index(['name', 'year', 'developer', 'opensource'], dtype='object')

In [30]:
tmpFrm = pd.read_html('./data/sample.html') # 리스트로 가져왔지만 작업할때는 프레임이 될 수 있다.
print('type - ',type(tmpFrm))
print()
display(tmpFrm[1])
print('type - ',type(tmpFrm[1]))
tmpFrm[1].set_index('name', inplace = True)
display(tmpFrm[1])

type -  <class 'list'>

         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

type -  <class 'pandas.core.frame.DataFrame'>

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

비정형 데이터(스키마가 없는 텍스트로 이어진 형식) -> 스카마가 없는 것은 표형식이 아닌것.
- crawling , scraping
- BS , SL

In [31]:
from bs4 import BeautifulSoup
import requests
import re # 정규표현식

response = requests.get('https://www.daangn.com/fleamarket/')
print(type(response.text))
soup = BeautifulSoup(response.text)
print()
print(type(soup)) # str 이 객체로 바뀌게 된다.
print(soup.article.h2.string)

<class 'str'>

<class 'bs4.BeautifulSoup'>
아내가 제 아이패드 팔아서 저도 샤넬백 팝니다.

- google 지오코딩 API

In [34]:
import googlemaps

In [35]:
maps = googlemaps.Client(key='AIzaSyBu-5obPaXczZKRleHqIAlYctTx1oKEtB0')
print('type - ', type(maps))

type -  <class 'googlemaps.client.Client'>

In [36]:
location = maps.geocode('인천국제공항')
print('type - ',type(location))
#print(location)
print('lat - ', location[0]['geometry']['location']['lat'])
print('lng - ', location[0]['geometry']['location']['lng'])

type -  <class 'list'>
lat -  37.4586463
lng -  126.4425503

- 돌발퀴즈
- places = ['서울시청','해운대해수욕장','국립대전현충원','한라산','인천국제공항']
- Q1) 제공된 위치에 해당하는 이름, 위도, 경도를 데이터프레임으로 만드는 것.

In [37]:
# seoul = location = maps.geocode('서울시청')
# seoulLat = seoul[0]['geometry']['location']['lat']
# seoulLng = seoul[0]['geometry']['location']['lng']
# busan = maps.geocode('해운대해수욕장')
# busanLat = busan[0]['geometry']['location']['lat']
# busanLng = busan[0]['geometry']['location']['lng']
# deageon = maps.geocode('국립대전현충원')
# deageonLat = deageon[0]['geometry']['location']['lat']
# deageonLng = deageon[0]['geometry']['location']['lng']
# jeju = maps.geocode('한라산')
# jejuLat = jeju[0]['geometry']['location']['lat']
# jejuLng = jeju[0]['geometry']['location']['lng']
# incheon = maps.geocode('인천국제공항')
# incheonLat = incheon[0]['geometry']['location']['lat']
# incheonLng = incheon[0]['geometry']['location']['lng']

# pd.DataFrame([{seoulLat, seoulLng}
#             ,{busanLat, busanLng}
#             ,{deageonLat, deageonLng}
#             ,{jejuLat, jejuLng}
#             ,{incheonLat, incheonLng}])

places = ['서울시청','해운대해수욕장','국립대전현충원','한라산','인천국제공항']
data = []
for loc in places :
    location = maps.geocode(loc)
    lat = location[0]['geometry']['location']['lat']
    lng = location[0]['geometry']['location']['lng']
    data.append([loc,lat,lng])
dataFrm = pd.DataFrame(data)
display(dataFrm)

         0          1           2
0     서울시청  37.565704  126.976862
1  해운대해수욕장  35.158698  129.160384
2  국립대전현충원  36.367954  127.298856
3      한라산  33.361667  126.529167
4   인천국제공항  37.458646  126.442550

In [70]:
geoFrm = pd.DataFrame(data = data,
                     columns = ['address','lat','lng'])
geoFrm

   address        lat         lng
0     서울시청  37.565704  126.976862
1  해운대해수욕장  35.158698  129.160384
2  국립대전현충원  36.367954  127.298856
3      한라산  33.361667  126.529167
4   인천국제공항  37.458646  126.442550

In [71]:
geoFrm.to_csv('./data/geomap.csv')

In [79]:
resultFrm = pd.read_csv('./data/geomap.csv')
resultFrm.drop('Unnamed: 0',axis=1,inplace=True)
resultFrm

   address        lat         lng
0     서울시청  37.565704  126.976862
1  해운대해수욕장  35.158698  129.160384
2  국립대전현충원  36.367954  127.298856
3      한라산  33.361667  126.529167
4   인천국제공항  37.458646  126.442550

프레임 병합
- pd.merge(frm, frm, how) 
- 공통의 열을 기준으로 병합 how = inner, left, right, outer
- frm.join() : 인덱스를 기준으로 병합
- concat()   : 연결

In [88]:
frm01 = pd.DataFrame({
    '학번' : [1,2,3,4],
    '이름' : ['김채아', '오세헌', '김하윤', '서한나'],
    '학년' : [5, 6, 9, 6]
})
display(frm01)

frm02 = pd.DataFrame({
    '학번' : [5,4,2,3],
    '학과' : ['건강', '건강', 'MIS', '무역'],
    '학점' : [3.9, 3.8, 3.7, 4.5]
})
display(frm02)

   학번   이름  학년
0   1  김채아   5
1   2  오세헌   6
2   3  김하윤   9
3   4  서한나   6

   학번   학과   학점
0   5   건강  3.9
1   4   건강  3.8
2   2  MIS  3.7
3   3   무역  4.5

In [89]:
pd.merge(frm01, frm02, how = 'inner') # inner는 공통의 열을 기준으로 교집합인 것들을 출력해준다.

   학번   이름  학년   학과   학점
0   2  오세헌   6  MIS  3.7
1   3  김하윤   9   무역  4.5
2   4  서한나   6   건강  3.8

In [90]:
pd.merge(frm01, frm02, how = 'outer') # outer는 교집합에 들어가지 못하는 데이터까지 포함시킨다.

   학번   이름   학년   학과   학점
0   1  김채아  5.0  NaN  NaN
1   2  오세헌  6.0  MIS  3.7
2   3  김하윤  9.0   무역  4.5
3   4  서한나  6.0   건강  3.8
4   5  NaN  NaN   건강  3.9

In [93]:
pd.merge(frm01, frm02, how = 'left') # left는 차집합의 의미를 가진다.

   학번   이름  학년   학과   학점
0   1  김채아   5  NaN  NaN
1   2  오세헌   6  MIS  3.7
2   3  김하윤   9   무역  4.5
3   4  서한나   6   건강  3.8

In [103]:
frm01 = pd.DataFrame({
    '학번' : [1,2,3,4],
    '이름' : ['김채아', '오세헌', '김하윤', '서한나'],
    '학년' : [5, 6, 9, 6]
})
display(frm01)

frm02 = pd.DataFrame({
    '과목코드' : [5,4,2,3],
    '학과' : ['건강', '건강', 'MIS', '무역'],
    '학점' : [3.9, 3.8, 3.7, 4.5]
})
display(frm02)

   학번   이름  학년
0   1  김채아   5
1   2  오세헌   6
2   3  김하윤   9
3   4  서한나   6

   과목코드   학과   학점
0     5   건강  3.9
1     4   건강  3.8
2     2  MIS  3.7
3     3   무역  4.5

In [104]:
pd.merge(frm01, frm02, how = 'inner', left_on = '학번' , right_on = '과목코드')

   학번   이름  학년  과목코드   학과   학점
0   2  오세헌   6     2  MIS  3.7
1   3  김하윤   9     3   무역  4.5
2   4  서한나   6     4   건강  3.8

In [105]:
irisFrm = sns.load_dataset('iris')
irisFrm

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [599]:
seoulCt = pd.read_csv('./data/service_data_cctv_in_seoul.csv',
                     encoding = "UTF-8")
seoulPp = pd.read_excel('./data/service_data_population_in_seoul.xls')

In [600]:
seoulCt.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [601]:
seoulPp.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [602]:
seoulCt.rename(columns = {'기관명' : '구별'},inplace=True)

In [603]:
# print(seoulPp.columns)
seoulPp = pd.DataFrame({"구별" : seoulPp['자치구']
,"인구수" : seoulPp['인구']
,"한국인" : seoulPp['인구.3']
,"외국인" : seoulPp['인구.6']
,"고령자" : seoulPp['65세이상고령자']})
display(seoulPp)

      구별       인구수      한국인     외국인       고령자
0    자치구        합계      한국인   등록외국인  65세이상고령자
1    자치구         계        계       계  65세이상고령자
2     합계  10197604  9926968  270636   1321458
3    종로구    162820   153589    9231     25425
4     중구    133240   124312    8928     20764
5    용산구    244203   229456   14747     36231
6    성동구    311244   303380    7864     39997
7    광진구    372164   357211   14953     42214
8   동대문구    369496   354079   15417     54173
9    중랑구    414503   409882    4621     56774
10   성북구    461260   449773   11487     64692
11   강북구    330192   326686    3506     54813
12   도봉구    348646   346629    2017     51312
13   노원구    569384   565565    3819     71941
14   은평구    494388   489943    4445     72334
15  서대문구    327163   314982   12181     48161
16   마포구    389649   378566   11083     48765
17   양천구    479978   475949    4029     52975
18   강서구    603772   597248    6524     72548
19   구로구    447874   416487   31387     56833
20   금천구    255082   236353   18729     32970
21  영등포구    402985   368072   34913     52413
22   동작구    412520   400456   12064     56013
23   관악구    525515   507203   18312     68082
24   서초구    450310   445994    4316     51733
25   강남구    570500   565550    4950     63167
26   송파구    667483   660584    6899     72506
27   강동구    453233   449019    4214     54622
28   NaN       NaN      NaN     NaN       NaN

In [604]:
print('step02. - cctv와 인구 현황 데이터 파악 - ') 
# display(seoulCt)
# display(seoulPp)
print('소계를 기준으로 오름차순 정렬 - ')
seoulCt.sort_values(by = '소계', ascending = True, inplace=True)
seoulCt.reset_index(inplace = True)
seoulCt.drop('index',axis=1,inplace = True)
display(seoulCt)
print('cctv가 가장 많은 구 확인 - ')
seoulCt.iloc[-1]

step02. - cctv와 인구 현황 데이터 파악 -
소계를 기준으로 오름차순 정렬 -

      구별    소계  2013년도 이전  2014년  2015년  2016년
0    도봉구   485        238    159     42    386
1    마포구   574        314    118    169    379
2    송파구   618        529     21     68    463
3    중랑구   660        509    121    177    109
4     중구   671        413    190     72    348
5    광진구   707        573     78     53    174
6    강북구   748        369    120    138    204
7    강동구   773        379     99    155    377
8    강서구   884        388    258    184     81
9   영등포구   904        495    214    195    373
10  서대문구   962        844     50     68    292
11   종로구  1002        464    314    211    630
12   금천구  1015        674     51    269    354
13   성동구  1062        730     91    241    265
14   동작구  1091        544    341    103    314
15   노원구  1265        542     57    451    516
16  동대문구  1294       1070     23    198    579
17   성북구  1464       1009     78    360    204
18   관악구  1496        846    260    390    613
19   구로구  1561       1142    173    246    323
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
22   서초구  1930       1406    157    336    398
23   양천구  2034       1843    142     30    467
24   강남구  2780       1292    430    584    932

cctv가 가장 많은 구 확인 -

구별            강남구
소계           2780
2013년도 이전    1292
2014년         430
2015년         584
2016년         932
Name: 24, dtype: object

In [605]:
print('2014-2016년 cctv수를 더하고 2013년 이전 cctv 수로 나누어서 최근 3년간 cctv 증가율을 계산 - ')
plusCt = (seoulCt['2014년'].values+seoulCt['2015년'].values+seoulCt['2016년'].values)/seoulCt['2013년도 이전'].values
print('증가율이 가장 높은 구 확인 - ')
seoulCt['cctv 증가율'] = plusCt
seoulCt.sort_values('cctv 증가율', axis = 0, ascending = True, inplace = True)
seoulCt.iloc[-1]
display(seoulCt)

2014-2016년 cctv수를 더하고 2013년 이전 cctv 수로 나누어서 최근 3년간 cctv 증가율을 계산 -
증가율이 가장 높은 구 확인 -

      구별    소계  2013년도 이전  2014년  2015년  2016년  cctv 증가율
23   양천구  2034       1843    142     30    467  0.346717
10  서대문구   962        844     50     68    292  0.485782
20   용산구  1624       1368    218    112    398  0.532164
5    광진구   707        573     78     53    174  0.532286
22   서초구  1930       1406    157    336    398  0.633713
17   성북구  1464       1009     78    360    204  0.636274
19   구로구  1561       1142    173    246    323  0.649737
16  동대문구  1294       1070     23    198    579  0.747664
3    중랑구   660        509    121    177    109  0.799607
13   성동구  1062        730     91    241    265  0.817808
21   은평구  1873       1138    224    278    468  0.852373
12   금천구  1015        674     51    269    354  1.000000
2    송파구   618        529     21     68    463  1.043478
6    강북구   748        369    120    138    204  1.252033
8    강서구   884        388    258    184     81  1.347938
14   동작구  1091        544    341    103    314  1.393382
4     중구   671        413    190     72    348  1.476998
18   관악구  1496        846    260    390    613  1.492908
24   강남구  2780       1292    430    584    932  1.506192
9   영등포구   904        495    214    195    373  1.579798
7    강동구   773        379     99    155    377  1.664908
15   노원구  1265        542     57    451    516  1.889299
1    마포구   574        314    118    169    379  2.121019
0    도봉구   485        238    159     42    386  2.466387
11   종로구  1002        464    314    211    630  2.489224

In [606]:
print('step03 - 서울시 인구 데이터 파악')
#display(seoulPp.head())
print('drop - 합계 삭제')
seoulPp.drop(seoulPp.index[2], axis=0, inplace = True)
display(seoulPp)
print('구별 결측값 확인 - 만약, 결측값이 있다면 행 삭제')
seoulPp.dropna(inplace=True)
display(seoulPp)

step03 - 서울시 인구 데이터 파악
drop - 합계 삭제

      구별     인구수     한국인    외국인       고령자
0    자치구      합계     한국인  등록외국인  65세이상고령자
1    자치구       계       계      계  65세이상고령자
3    종로구  162820  153589   9231     25425
4     중구  133240  124312   8928     20764
5    용산구  244203  229456  14747     36231
6    성동구  311244  303380   7864     39997
7    광진구  372164  357211  14953     42214
8   동대문구  369496  354079  15417     54173
9    중랑구  414503  409882   4621     56774
10   성북구  461260  449773  11487     64692
11   강북구  330192  326686   3506     54813
12   도봉구  348646  346629   2017     51312
13   노원구  569384  565565   3819     71941
14   은평구  494388  489943   4445     72334
15  서대문구  327163  314982  12181     48161
16   마포구  389649  378566  11083     48765
17   양천구  479978  475949   4029     52975
18   강서구  603772  597248   6524     72548
19   구로구  447874  416487  31387     56833
20   금천구  255082  236353  18729     32970
21  영등포구  402985  368072  34913     52413
22   동작구  412520  400456  12064     56013
23   관악구  525515  507203  18312     68082
24   서초구  450310  445994   4316     51733
25   강남구  570500  565550   4950     63167
26   송파구  667483  660584   6899     72506
27   강동구  453233  449019   4214     54622
28   NaN     NaN     NaN    NaN       NaN

구별 결측값 확인 - 만약, 결측값이 있다면 행 삭제

      구별     인구수     한국인    외국인       고령자
0    자치구      합계     한국인  등록외국인  65세이상고령자
1    자치구       계       계      계  65세이상고령자
3    종로구  162820  153589   9231     25425
4     중구  133240  124312   8928     20764
5    용산구  244203  229456  14747     36231
6    성동구  311244  303380   7864     39997
7    광진구  372164  357211  14953     42214
8   동대문구  369496  354079  15417     54173
9    중랑구  414503  409882   4621     56774
10   성북구  461260  449773  11487     64692
11   강북구  330192  326686   3506     54813
12   도봉구  348646  346629   2017     51312
13   노원구  569384  565565   3819     71941
14   은평구  494388  489943   4445     72334
15  서대문구  327163  314982  12181     48161
16   마포구  389649  378566  11083     48765
17   양천구  479978  475949   4029     52975
18   강서구  603772  597248   6524     72548
19   구로구  447874  416487  31387     56833
20   금천구  255082  236353  18729     32970
21  영등포구  402985  368072  34913     52413
22   동작구  412520  400456  12064     56013
23   관악구  525515  507203  18312     68082
24   서초구  450310  445994   4316     51733
25   강남구  570500  565550   4950     63167
26   송파구  667483  660584   6899     72506
27   강동구  453233  449019   4214     54622

In [ ]:
print('각 구별 전체 인구를 이용하여 구별 외국인비율과 고령자비율 계산하여 반영')
seoulPp.drop([0,1],inplace=True)

In [612]:
foreignP = seoulPp['외국인'][:]/seoulPp['인구수'][:]
seoulPp['외국인비율'] = foreignP
olderP = seoulPp['고령자'][:]/seoulPp['인구수'][:]
seoulPp['고령자비율'] = olderP
print('인구수로 정렬하여 인사이트 찾아보자')
seoulPp.sort_values('인구수',inplace = True)
seoulPp

인구수로 정렬하여 인사이트 찾아보자

      구별     인구수     한국인    외국인    고령자     외국인비율     고령자비율
4     중구  133240  124312   8928  20764  0.067007  0.155839
3    종로구  162820  153589   9231  25425  0.056695  0.156154
5    용산구  244203  229456  14747  36231  0.060388  0.148364
20   금천구  255082  236353  18729  32970  0.073423  0.129253
6    성동구  311244  303380   7864  39997  0.025266  0.128507
15  서대문구  327163  314982  12181  48161  0.037232  0.147208
11   강북구  330192  326686   3506  54813  0.010618  0.166003
12   도봉구  348646  346629   2017  51312  0.005785  0.147175
8   동대문구  369496  354079  15417  54173  0.041724  0.146613
7    광진구  372164  357211  14953  42214  0.040179  0.113428
16   마포구  389649  378566  11083  48765  0.028444  0.125151
21  영등포구  402985  368072  34913  52413  0.086636  0.130062
22   동작구  412520  400456  12064  56013  0.029245  0.135783
9    중랑구  414503  409882   4621  56774  0.011148  0.136969
19   구로구  447874  416487  31387  56833   0.07008  0.126895
24   서초구  450310  445994   4316  51733  0.009585  0.114883
27   강동구  453233  449019   4214  54622  0.009298  0.120516
10   성북구  461260  449773  11487  64692  0.024904  0.140251
17   양천구  479978  475949   4029  52975  0.008394   0.11037
14   은평구  494388  489943   4445  72334  0.008991   0.14631
23   관악구  525515  507203  18312  68082  0.034846  0.129553
13   노원구  569384  565565   3819  71941  0.006707  0.126349
25   강남구  570500  565550   4950  63167  0.008677  0.110722
18   강서구  603772  597248   6524  72548  0.010805  0.120158
26   송파구  667483  660584   6899  72506  0.010336  0.108626

In [634]:
seoulAll = pd.merge(seoulCt, seoulPp)
result = seoulAll['소계'] / seoulAll['인구수']
seoulAll['answer'] = seoulAll['소계'] / seoulAll['인구수']
seoulAll.sort_values('answer',inplace = True)
seoulAll.iloc[0]

구별                송파구
소계                618
2013년도 이전         529
2014년              21
2015년              68
2016년             463
cctv 증가율     1.043478
인구수            667483
한국인            660584
외국인              6899
고령자             72506
외국인비율        0.010336
고령자비율        0.108626
answer       0.000926
Name: 12, dtype: object