In [480]:
# DataFrame 은 Series로 이루어져 있다. (행과 열)
import numpy  as np
import pandas as pd 
import matplotlib.pyplot as plt 
import json   as j 

# 
import seaborn as sns 

import warnings
warnings.filterwarnings('ignore')

print('numpy   version , ' , np.__version__)
print('pandnas version , ' , pd.__version__)

numpy   version ,  1.24.3
pandnas version ,  1.5.3

In [481]:
def aryInfo(ary) : 
    print('type - ' , type(ary)) 
    print('shape - ' , ary.shape)
    print('ndim  - ' , ary.ndim)
    print('dtype - ' , ary.dtype)
    print()
    print('data  -')
    print(ary) 

def seriesInfo(s) :
    print('type   - ' , type(s)) 
    print('index  - ' , s.index) 
    print('values - ' , s.values)
    print('dtype  - ' , s.dtype)
    print()
    print('data  -')
    print(s) 

def frmInfo(frm) : 
    print('type    - ' , type(frm))
    print('shape   - ' , frm.shape)
    print('ndim    - ' , frm.ndim)
    print('row idx - ' , frm.index , type(frm.index))
    print('col idx - ' , frm.columns , type(frm.columns))
    print('values  - ' , type(frm.values))
    print(frm.values)
    print('data - ')
    display(frm)

merge : 열병합
- merge를 인덱스를 기준으로 병합
- how , left_on, right_on , left_index, right_index

In [596]:
frm01 = pd.DataFrame({
    'col01' : ['busan','seoul','jeju']
    ,'col02' : [1,2,3]
    ,'col03' : [3,2,1]
})

display(frm01)
print()
frm02 = pd.DataFrame(data    = np.arange(12).reshape(6,2)
                    ,columns = ['feature01','feature02'])
display(frm02)

   col01  col02  col03
0  busan      1      3
1  seoul      2      2
2   jeju      3      1

   feature01  feature02
0          0          1
1          2          3
2          4          5
3          6          7
4          8          9
5         10         11

In [597]:
frame01 = pd.DataFrame({
    'col01' : ['taiwan','china','korea']
    , 'col02' : [1,2,3]
    , 'col03' : [3,4,5]
})

display(frame01)
print()
frame02 = pd.DataFrame(data = np.arange(12).reshape(6,2)
                      ,columns = ['feature01', 'feature02'])
display(frame02)

    col01  col02  col03
0  taiwan      1      3
1   china      2      4
2   korea      3      5

   feature01  feature02
0          0          1
1          2          3
2          4          5
3          6          7
4          8          9
5         10         11

In [598]:
pd.merge(frm01, frm02, right_index = True, left_on = 'col02') # 인덱스를 기준으로 병합하게된다. (0,1,2) left right 모두 쓰는 것이 문법이다.

   col01  col02  col03  feature01  feature02
0  busan      1      3          2          3
1  seoul      2      2          4          5
2   jeju      3      1          6          7

In [599]:
pd.merge(frame01, frame02, right_index = True, left_on = 'col02')

    col01  col02  col03  feature01  feature02
0  taiwan      1      3          2          3
1   china      2      4          4          5
2   korea      3      5          6          7

 - join : 인덱스 병합의 프레임 전용 함수

In [603]:
frm01.join(frm02, how = 'outer') # 인덱스에 대한 병합

# pd.merge(frm01, frm02, left_index = True, right_index = True) # 열병합

   col01  col02  col03  feature01  feature02
0  busan    1.0    3.0          0          1
1  seoul    2.0    2.0          2          3
2   jeju    3.0    1.0          4          5
3    NaN    NaN    NaN          6          7
4    NaN    NaN    NaN          8          9
5    NaN    NaN    NaN         10         11

In [616]:
frame01.join(frame02, how = 'left')

    col01  col02  col03  feature01  feature02
0  taiwan      1      3          0          1
1   china      2      4          2          3
2   korea      3      5          4          5

- pd.concat() : 인덱스나 열 인덱스를 기준으로하지 않고 단순 데이터 연결
- 축의 방향이 필요하다 axis = 0 행이 늘어난다.

In [607]:
pd.concat([pd.Series([0,1]),pd.Series([2,3,4,5])])

0    0
1    1
0    2
1    3
2    4
3    5
dtype: int64

In [610]:
pd.concat([pd.Series([0,1]),pd.Series([1,2,3,4])])

0    0
1    1
0    1
1    2
2    3
3    4
dtype: int64

In [611]:
pd.concat([frm01, frm02], axis = 1)

   col01  col02  col03  feature01  feature02
0  busan    1.0    3.0          0          1
1  seoul    2.0    2.0          2          3
2   jeju    3.0    1.0          4          5
3    NaN    NaN    NaN          6          7
4    NaN    NaN    NaN          8          9
5    NaN    NaN    NaN         10         11

In [613]:
pd.concat([frame01, frame02], axis = 1)

    col01  col02  col03  feature01  feature02
0  taiwan    1.0    3.0          0          1
1   china    2.0    4.0          2          3
2   korea    3.0    5.0          4          5
3     NaN    NaN    NaN          6          7
4     NaN    NaN    NaN          8          9
5     NaN    NaN    NaN         10         11

In [614]:
# 제공된 두개의 엑셀파일을 로드하여 스키마를 확인하고
# 열 인덱스 병합, 인덱스 병합을 진행하고
# 병합된 결과를 이해하는 시간을 가져보자

In [488]:
stockP = pd.read_excel('./data/stock_price.xlsx')
display(stockP)
stockV = pd.read_excel('./data/stock_valuation.xlsx')
display(stockV)

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [489]:
stock01 = pd.merge(stockP, stockV, left_index = True, right_index = True)
display(stock01)
stock02 = pd.merge(stockP, stockV, left_on = 'id', right_on = 'id') # = pd.merge(stockP, stockV)
display(stock02)

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,130960,CJ E&M,58540.666667,98900,136480,하림,274.166667,3551,11.489362,0.887074
2,138250,엔에스쇼핑,14558.666667,13200,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,145990,삼양사,82750.000000,82000,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,185750,종근당,40293.666667,100500,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,192400,쿠쿠홀딩스,179204.666667,177500,185750,종근당,3990.333333,40684,25.185866,2.470259
8,199800,툴젠,-2514.333333,115400,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,204210,모두투어리츠,3093.333333,3475,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [490]:
pd.concat([stockP, stockV], axis = 0)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,NaN,NaN,NaN,NaN,NaN
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,NaN,NaN,NaN,NaN,NaN
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,NaN,NaN,NaN,NaN,NaN
6,185750,종근당,40293.666667,100500.0,NaN,NaN,NaN,NaN,NaN
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,NaN,NaN,NaN,NaN,NaN
0,130960,NaN,NaN,NaN,CJ E&M,6301.333333,54068.0,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
3,139480,NaN,NaN,NaN,이마트,18268.166667,295780.0,13.931338,0.860437
4,145990,NaN,NaN,NaN,삼양사,5741.000000,108090.0,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
7,185750,NaN,NaN,NaN,종근당,3990.333333,40684.0,25.185866,2.470259
8,204210,NaN,NaN,NaN,모두투어리츠,85.166667,5335.0,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [491]:
print('case01 - 열병합')
pd.merge(stockP, stockV)

case01 - 열병합

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

데이터를 분석하다보면 그룹에 통계량이 확인이 필요한 경우가 있다
- groupby(열 인덱스 | 인덱스)
- 데이터를 그룹으로 분할하여 독립된 그룹에 대해서 별도의 데이터 처리 또는 통계량
- split   : 특징에 따라 분류
- apply   : 함수를 적용(집계, 필터링, 변환)
- combine : 처리된 결과를 하나의 프레임으로 결합.
- agg(count, sum, mean, median, var, std, min, max....)

In [492]:
sampleFrm = pd.read_csv('./data/service_data_groupby_sample.csv',
           encoding = "cp949")

sampleFrm.info()
display(sampleFrm)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      12 non-null     int64
 1   gender  12 non-null     object
 2   height  12 non-null     int64
 3   age     12 non-null     int64
 4   region  12 non-null     object
dtypes: int64(3), object(2)
memory usage: 612.0+ bytes

    id gender  height  age region
0    1     남자     175   22     서울
1    2     여자     160   23     서울
2    3     여자     161   21     서울
3    4     여자     170   33     서울
4    5     여자     155   35     경기
5    6     남자     181   41     서울
6    7     남자     183   33     충북
7    8     여자     171   22     서울
8    9     남자     188   29     경기
9   10     남자     177   39     인천
10  11     여자     152   40     서울
11  12     남자     180   24     서울

In [493]:
print('Q1) 나이평균을 확인하고 싶다면 - ')
ageMean = np.mean(sampleFrm['age'])

Q1) 나이평균을 확인하고 싶다면 -

In [494]:
print('Q2) 지역별 나이평균을 확인하고 싶다면 - ')
# sampleFrm.groupby('region').get_group('경기') # region을 기준으로 그룹화한다.
# np.mean(sampleFrm.groupby('region').get_group('경기')['age'])
sampleFrm.groupby('region')['age'].mean() # groupby를 통해 바로 그룹별 특정 값을 인덱싱 할 수 있다.

Q2) 지역별 나이평균을 확인하고 싶다면 -

region
경기    32.00
서울    28.25
인천    39.00
충북    33.00
Name: age, dtype: float64

In [495]:
print('Q3) 성별을 기준으로 그룹을 나누고 싶다면 - ')

Q3) 성별을 기준으로 그룹을 나누고 싶다면 -

In [496]:
tmp = sampleFrm.groupby('gender')[['height']].mean()

In [497]:
tmp.reset_index(inplace=True)
tmp

  gender      height
0     남자  180.666667
1     여자  161.500000

In [498]:
print('다중 통계량의 정보를 확인하고자 할 때 - agg()')
sampleFrm.groupby('gender').agg(['mean','var','count'])

다중 통계량의 정보를 확인하고자 할 때 - agg()

         id                  height                         age             \
       mean   var count        mean        var count       mean        var
gender
남자      7.5  14.7     6  180.666667  21.066667     6  31.333333  60.266667
여자      5.5  11.5     6  161.500000  59.500000     6  29.000000  64.400000


       count
gender
남자         6
여자         6

In [499]:
sampleFrm.groupby('gender')[ 'height' ].agg(**{'mean_height' : 'mean'}).reset_index() # 열인덱스를 바꾸기 위해선 **를 붙여줘야 한다.

  gender  mean_height
0     남자   180.666667
1     여자   161.500000

In [500]:
sampleFrm.groupby('gender')['age'].agg(['max', 'mean','min','median']).reset_index() # 여러개의 인덱스를 만들고 싶으면 열인덱스 변경이 불가하다.

  gender  max       mean  min  median
0     남자   41  31.333333   22    31.0
1     여자   40  29.000000   21    28.0

In [501]:
print('Q4) 성별에 따른 거주지의 최빈값을 확인하고 싶다면 - ')
sampleFrm.groupby('gender')['region'].agg(lambda x : x.mode()) #mode()로, 최빈값을 확인할 수 있다. lambda식을 사용해야한다.

Q4) 성별에 따른 거주지의 최빈값을 확인하고 싶다면 -

gender
남자    서울
여자    서울
Name: region, dtype: object

In [502]:
tmp = sampleFrm.groupby( ['gender','region'] )['height'].agg(**{'m' : 'mean'}) # get_group을 묶기 위해선 tuple 형식을 사용해야한다.

In [503]:
tmp.index #  다중 그룹을 만들면 튜플형식으로 나타나게된다.

MultiIndex([('남자', '경기'),
            ('남자', '서울'),
            ('남자', '인천'),
            ('남자', '충북'),
            ('여자', '경기'),
            ('여자', '서울')],
           names=['gender', 'region'])

In [504]:
print('Q5) 성별에 따른 키의 최소값, 최대값을 구한다면 - ')

Q5) 성별에 따른 키의 최소값, 최대값을 구한다면 -

In [505]:
sampleFrm.groupby(['gender'])[['height','age']].agg(['min','max']).reset_index()

  gender height      age
            min  max min max
0     남자    175  188  22  41
1     여자    152  171  21  40

In [506]:
tipFrm = sns.load_dataset('tips')
tipFrm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [507]:
tipFrm.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [508]:
tipFrm.groupby('sex').mean() # category의 데이터는 알아서 제거된다. (수치형만 리턴)
tipFrm.groupby('sex').var()

        total_bill       tip      size
sex
Male     85.497185  2.217424  0.913931
Female   64.147429  1.344428  0.879177

In [509]:
# for (key01, key02), group in tipFrm.groupby(['sex','smoker']):
#     print('key - ',key01, key02)
#     display(group)

tipFrm.groupby(['sex','smoker']).get_group(('Male', 'Yes'))

     total_bill    tip   sex smoker   day    time  size
56        38.01   3.00  Male    Yes   Sat  Dinner     4
58        11.24   1.76  Male    Yes   Sat  Dinner     2
60        20.29   3.21  Male    Yes   Sat  Dinner     2
61        13.81   2.00  Male    Yes   Sat  Dinner     2
62        11.02   1.98  Male    Yes   Sat  Dinner     2
63        18.29   3.76  Male    Yes   Sat  Dinner     4
69        15.01   2.09  Male    Yes   Sat  Dinner     2
76        17.92   3.08  Male    Yes   Sat  Dinner     2
80        19.44   3.00  Male    Yes  Thur   Lunch     2
83        32.68   5.00  Male    Yes  Thur   Lunch     2
90        28.97   3.00  Male    Yes   Fri  Dinner     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
96        27.28   4.00  Male    Yes   Fri  Dinner     2
97        12.03   1.50  Male    Yes   Fri  Dinner     2
98        21.01   3.00  Male    Yes   Fri  Dinner     2
105       15.36   1.64  Male    Yes   Sat  Dinner     2
106       20.49   4.06  Male    Yes   Sat  Dinner     2
107       25.21   4.29  Male    Yes   Sat  Dinner     2
138       16.00   2.00  Male    Yes  Thur   Lunch     2
170       50.81  10.00  Male    Yes   Sat  Dinner     3
171       15.81   3.16  Male    Yes   Sat  Dinner     2
172        7.25   5.15  Male    Yes   Sun  Dinner     2
173       31.85   3.18  Male    Yes   Sun  Dinner     2
174       16.82   4.00  Male    Yes   Sun  Dinner     2
175       32.90   3.11  Male    Yes   Sun  Dinner     2
176       17.89   2.00  Male    Yes   Sun  Dinner     2
177       14.48   2.00  Male    Yes   Sun  Dinner     2
179       34.63   3.55  Male    Yes   Sun  Dinner     2
180       34.65   3.68  Male    Yes   Sun  Dinner     4
181       23.33   5.65  Male    Yes   Sun  Dinner     2
182       45.35   3.50  Male    Yes   Sun  Dinner     3
183       23.17   6.50  Male    Yes   Sun  Dinner     4
184       40.55   3.00  Male    Yes   Sun  Dinner     2
187       30.46   2.00  Male    Yes   Sun  Dinner     5
189       23.10   4.00  Male    Yes   Sun  Dinner     3
190       15.69   1.50  Male    Yes   Sun  Dinner     2
192       28.44   2.56  Male    Yes  Thur   Lunch     2
193       15.48   2.02  Male    Yes  Thur   Lunch     2
194       16.58   4.00  Male    Yes  Thur   Lunch     2
196       10.34   2.00  Male    Yes  Thur   Lunch     2
199       13.51   2.00  Male    Yes  Thur   Lunch     2
200       18.71   4.00  Male    Yes  Thur   Lunch     3
204       20.53   4.00  Male    Yes  Thur   Lunch     4
206       26.59   3.41  Male    Yes   Sat  Dinner     3
207       38.73   3.00  Male    Yes   Sat  Dinner     4
208       24.27   2.03  Male    Yes   Sat  Dinner     2
210       30.06   2.00  Male    Yes   Sat  Dinner     3
211       25.89   5.16  Male    Yes   Sat  Dinner     4
216       28.15   3.00  Male    Yes   Sat  Dinner     5
217       11.59   1.50  Male    Yes   Sat  Dinner     2
218        7.74   1.44  Male    Yes   Sat  Dinner     2
220       12.16   2.20  Male    Yes   Fri   Lunch     2
222        8.58   1.92  Male    Yes   Fri   Lunch     1
224       13.42   1.58  Male    Yes   Fri   Lunch     2
230       24.01   2.00  Male    Yes   Sat  Dinner     4
231       15.69   3.00  Male    Yes   Sat  Dinner     3
234       15.53   3.00  Male    Yes   Sat  Dinner     2
236       12.60   1.00  Male    Yes   Sat  Dinner     2
237       32.83   1.17  Male    Yes   Sat  Dinner     2
241       22.67   2.00  Male    Yes   Sat  Dinner     2

In [510]:
print('Q6) 그룹의 키를 확인하고 싶다면 - ')
print('type - ',type(tipFrm.groupby(['sex','smoker'])))
keys = dict(list(tipFrm.groupby(['sex','smoker'])))
print('type - ',type(keys))
print(keys.keys())

Q6) 그룹의 키를 확인하고 싶다면 -
type -  <class 'pandas.core.groupby.generic.DataFrameGroupBy'>
type -  <class 'dict'>
dict_keys([('Male', 'Yes'), ('Male', 'No'), ('Female', 'Yes'), ('Female', 'No')])

In [511]:
titanicFrm = sns.load_dataset('titanic')
titanicFrm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [512]:
print('Q1) subset으로 (age, sex, class, fare, survived)')
# titanicSubset = titanicFrm[['age','sex','class','fare','survived']]
titanicSubset = titanicFrm.loc[: ,['age','sex','class','fare','survived']]

Q1) subset으로 (age, sex, class, fare, survived)

In [513]:
titanicSubset.describe()

              age        fare    survived
count  714.000000  891.000000  891.000000
mean    29.699118   32.204208    0.383838
std     14.526497   49.693429    0.486592
min      0.420000    0.000000    0.000000
25%     20.125000    7.910400    0.000000
50%     28.000000   14.454200    0.000000
75%     38.000000   31.000000    1.000000
max     80.000000  512.329200    1.000000

In [514]:
titanicSubset.info() # info()를 통해 스키마를 확인할 수 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 29.0+ KB

In [515]:
print('Q2) 선실등급에 따른 그룹을 만들고, 1등급 승객만 데이터 프레임 형식으로 출력 - ')
grp = titanicSubset.groupby('class')
# print(grp.groups['First'].values)
# grp.get_group('First')
titanicSubset.loc[grp.groups['First'].values , : ]

Q2) 선실등급에 따른 그룹을 만들고, 1등급 승객만 데이터 프레임 형식으로 출력 -

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [516]:
print('Q3) 선실등급과 성별에 따른 그룹을 생성 - ')

Q3) 선실등급과 성별에 따른 그룹을 생성 -

In [517]:
grp = titanicSubset.groupby(['class','sex'])
grp.groups

{('First', 'female'): [1, 3, 11, 31, 52, 61, 88, 136, 151, 166, 177, 194, 195, 215, 218, 230, 256, 257, 258, 268, 269, 275, 290, 291, 297, 299, 306, 307, 309, 310, 311, 318, 319, 325, 329, 334, 337, 341, 356, 366, 369, 375, 380, 383, 393, 412, 435, 457, 486, 496, 498, 504, 513, 520, 523, 537, 539, 540, 556, 558, 571, 577, 581, 585, 591, 609, 627, 641, 669, 689, 700, 708, 710, 716, 730, 742, 759, 763, 765, 779, 781, 796, 809, 820, 829, 835, 842, 849, 853, 856, 862, 871, 879, 887], ('First', 'male'): [6, 23, 27, 30, 34, 35, 54, 55, 62, 64, 83, 92, 96, 97, 102, 110, 118, 124, 137, 139, 155, 168, 170, 174, 185, 187, 209, 224, 245, 248, 252, 262, 263, 270, 273, 284, 295, 298, 305, 331, 332, 336, 339, 351, 370, 373, 377, 390, 430, 434, 438, 445, 447, 449, 452, 453, 456, 460, 462, 467, 475, 484, 487, 492, 493, 505, 507, 512, 515, 527, 536, 544, 545, 550, 555, 557, 572, 583, 587, 599, 602, 604, 607, 621, 625, 630, 632, 633, 645, 647, 659, 660, 662, 671, 679, 681, 690, 694, 698, 701, ...], ('Second', 'female'): [9, 15, 41, 43, 53, 56, 58, 66, 84, 98, 123, 133, 161, 190, 199, 211, 237, 247, 259, 272, 303, 312, 316, 322, 323, 327, 345, 346, 357, 387, 389, 399, 416, 417, 426, 427, 432, 437, 440, 443, 446, 458, 472, 473, 506, 516, 518, 526, 530, 535, 546, 576, 580, 596, 600, 608, 615, 618, 635, 651, 670, 706, 717, 720, 726, 747, 750, 754, 772, 774, 801, 854, 865, 866, 874, 880], ('Second', 'male'): [17, 20, 21, 33, 70, 72, 78, 99, 117, 120, 122, 134, 135, 144, 145, 148, 149, 150, 178, 181, 183, 191, 193, 213, 217, 219, 221, 226, 228, 232, 234, 236, 238, 239, 242, 249, 265, 277, 288, 292, 308, 314, 317, 340, 342, 343, 344, 361, 385, 397, 398, 405, 407, 413, 418, 439, 450, 463, 466, 476, 481, 529, 543, 547, 549, 551, 562, 570, 582, 586, 594, 619, 626, 637, 655, 658, 665, 666, 672, 673, 674, 684, 685, 695, 705, 714, 722, 723, 728, 732, 733, 734, 755, 757, 791, 795, 800, 808, 812, 817, ...], ('Third', 'female'): [2, 8, 10, 14, 18, 19, 22, 24, 25, 28, 32, 38, 39, 40, 44, 47, 49, 68, 71, 79, 82, 85, 100, 106, 109, 111, 113, 114, 119, 128, 132, 140, 141, 142, 147, 156, 167, 172, 180, 184, 186, 192, 198, 205, 208, 216, 229, 233, 235, 240, 241, 246, 251, 254, 255, 264, 274, 276, 279, 289, 293, 300, 315, 328, 330, 347, 358, 359, 362, 367, 368, 374, 376, 381, 394, 396, 402, 404, 409, 415, 419, 423, 431, 436, 448, 469, 474, 479, 483, 485, 501, 502, 503, 533, 534, 541, 542, 554, 559, 564, ...], ('Third', 'male'): [0, 4, 5, 7, 12, 13, 16, 26, 29, 36, 37, 42, 45, 46, 48, 50, 51, 57, 59, 60, 63, 65, 67, 69, 73, 74, 75, 76, 77, 80, 81, 86, 87, 89, 90, 91, 93, 94, 95, 101, 103, 104, 105, 107, 108, 112, 115, 116, 121, 125, 126, 127, 129, 130, 131, 138, 143, 146, 152, 153, 154, 157, 158, 159, 160, 162, 163, 164, 165, 169, 171, 173, 175, 176, 179, 182, 188, 189, 196, 197, 200, 201, 202, 203, 204, 206, 207, 210, 212, 214, 220, 222, 223, 225, 227, 231, 243, 244, 250, 253, ...]}

In [518]:
print('Q4) 일등실 여성에 대한 정보만 추출 - ')
titanicSubset.loc[grp.groups[('First','female')] , : ]

Q4) 일등실 여성에 대한 정보만 추출 -

      age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]

In [519]:
print('Q5) 일등실 여성에 대한 평균나이를 구한다면 - ')
titanicSubset.loc[grp.groups[('First','female')],:]['age'].mean()

Q5) 일등실 여성에 대한 평균나이를 구한다면 -

34.61176470588235

In [520]:
irisFrm = sns.load_dataset('iris')
irisFrm.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [521]:
print('빈도 수 - ')
irisFrm['species'].value_counts()

빈도 수 -

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [522]:
print("Q1) 품종별 그룹을 만들고")
print('품종별 가장 큰 값과 가장 작은 값의 비율구하고')
print('품종별 가장 큰 petal_length 3개씩만 추출한다면 - ')
print('필요하다면 함수를 정의할 수 있고, 람다함수 사용 가능')

Q1) 품종별 그룹을 만들고
품종별 가장 큰 값과 가장 작은 값의 비율구하고
품종별 가장 큰 petal_length 3개씩만 추출한다면 -
필요하다면 함수를 정의할 수 있고, 람다함수 사용 가능

In [523]:
def ratio(x) :
    return x.max() / x.min()

print()

In [524]:
irisFrm.groupby('species').agg(ratio)
#irisFrm.groupby('species').groups

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [525]:
irisFrm.groupby('species').agg(lambda x : x.max() / x.min() )

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [526]:
irisFrm.sort_values(by = 'petal_length', ascending = False, inplace = True)
# setosaMax = irisFrm.groupby('species').get_group('setosa').iloc[:3]
# versicolorMax = irisFrm.groupby('species').get_group('versicolor').iloc[:3]
# virginicaMax = irisFrm.groupby('species').get_group('virginica').iloc[:3]

irisMax = irisFrm.groupby('species').head(3).reset_index()
irisMax.drop('index',axis=1)

   sepal_length  sepal_width  petal_length  petal_width     species
0           7.7          2.6           6.9          2.3   virginica
1           7.7          2.8           6.7          2.0   virginica
2           7.7          3.8           6.7          2.2   virginica
3           6.0          2.7           5.1          1.6  versicolor
4           6.7          3.0           5.0          1.7  versicolor
5           6.9          3.1           4.9          1.5  versicolor
6           4.8          3.4           1.9          0.2      setosa
7           5.1          3.8           1.9          0.4      setosa
8           5.4          3.9           1.7          0.4      setosa

- apply() 그룹별 데이터 전처리

In [527]:
titanicFrm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [528]:
titanicFrm['age'].isnull().sum()

177

In [551]:
print('Q1) 성별을 그룹으로해서 성별그룹의 나이 평균을 구하고, 이 값을 결측값에 대체 - ')
femaleAge = titanicFrm.groupby('sex')['age'].mean()['female']
maleAge = titanicFrm.groupby('sex')['age'].mean()['male']

Q1) 성별을 그룹으로해서 성별그룹의 나이 평균을 구하고, 이 값을 결측값에 대체 -

27.915708812260537

In [560]:
tmp = titanicFrm.groupby('sex')['age'].apply(lambda x : x.fillna(x.mean()))

In [564]:
tmp.isnull().sum()

0

In [567]:
titanicFrm['age'] = tmp
titanicFrm['age'].isnull().sum()

0

In [568]:
print('Q2) 성별을 그룹으로 나이를 내림차순 정렬하여 상위 5명씩 추출 - ')

Q2) 성별을 그룹으로 나이를 내림차순 정렬하여 상위 5명씩 추출 -

In [589]:
# subset = titanicFrm.sort_values('age',ascending = False).groupby('sex').head(5)
# display(subset)

# for key, group in titanicFrm.groupby('sex'):
#     print('key   - ', key)
#     print('group - ', group)

def top5(frm):
    return frm.sort_values(by='age', ascending = False).head(5)


titanicFrm.groupby('sex').apply(lambda frm : frm.sort_values(by='age', ascending = False).head(5))

titanicFrm.groupby('sex').apply(top5)

            survived  pclass     sex   age  sibsp  parch      fare embarked  \
sex
female 275         1       1  female  63.0      1      0   77.9583        S
       483         1       3  female  63.0      0      0    9.5875        S
       829         1       1  female  62.0      0      0   80.0000      NaN
       366         1       1  female  60.0      1      0   75.2500        C
       268         1       1  female  58.0      0      1  153.4625        S
male   630         1       1    male  80.0      0      0   30.0000        S
       851         0       3    male  74.0      0      0    7.7750        S
       493         0       1    male  71.0      0      0   49.5042        C
       96          0       1    male  71.0      0      0   34.6542        C
       116         0       3    male  70.5      0      0    7.7500        Q

            class    who  adult_male deck  embark_town alive  alone
sex
female 275  First  woman       False    D  Southampton   yes  False
       483  Third  woman       False  NaN  Southampton   yes   True
       829  First  woman       False    B          NaN   yes   True
       366  First  woman       False    D    Cherbourg   yes  False
       268  First  woman       False    C  Southampton   yes  False
male   630  First    man        True    A  Southampton   yes   True
       851  Third    man        True  NaN  Southampton    no   True
       493  First    man        True  NaN    Cherbourg    no   True
       96   First    man        True    A    Cherbourg    no   True
       116  Third    man        True  NaN   Queenstown    no   True

In [591]:
irisFrm.groupby('species').apply(lambda frm : frm.sort_values(by = 'petal_length', ascending = False).head(3)) # lambda를 이용하면 groupFrame이 Frame으로 넘어가게 되어 sort가 가능해진다.

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           5             5.4          3.9           1.7          0.4
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           52            6.9          3.1           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           5        setosa
versicolor 83   versicolor
           77   versicolor
           52   versicolor
virginica  118   virginica
           117   virginica
           122   virginica