In [1]:
# DataFrame 은 Series로 이루어져 있다. (행과 열)
import numpy  as np
import pandas as pd 
import matplotlib.pyplot as plt 
import json   as j 

# 
import seaborn as sns 

import warnings
warnings.filterwarnings('ignore')

print('numpy   version , ' , np.__version__)
print('pandnas version , ' , pd.__version__)

numpy   version ,  1.24.3
pandnas version ,  1.5.3

In [2]:
def aryInfo(ary) : 
    print('type - ' , type(ary)) 
    print('shape - ' , ary.shape)
    print('ndim  - ' , ary.ndim)
    print('dtype - ' , ary.dtype)
    print()
    print('data  -')
    print(ary) 

def seriesInfo(s) :
    print('type   - ' , type(s)) 
    print('index  - ' , s.index) 
    print('values - ' , s.values)
    print('dtype  - ' , s.dtype)
    print()
    print('data  -')
    print(s) 

def frmInfo(frm) : 
    print('type    - ' , type(frm))
    print('shape   - ' , frm.shape)
    print('ndim    - ' , frm.ndim)
    print('row idx - ' , frm.index , type(frm.index))
    print('col idx - ' , frm.columns , type(frm.columns))
    print('values  - ' , type(frm.values))
    print(frm.values)
    print('data - ')
    display(frm)

인덱스 재설정(set_index(), reset_index())
- 프레임의 조작, 프레임 병합, 연결로 인한 인덱스의 변경 - > 재조정해줘야 한다.
- 정렬에 의한 인덱스 변경

In [7]:
titanicFrm = sns.load_dataset('titanic')
display(titanicFrm.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [26]:
pclassFrm = titanicFrm[titanicFrm['pclass'] == 3] # subset을 만들 수 있다.
# pclassFrm.reset_index(inplace = True) # 해당 subset의 인덱스가 다시 리셋된다. (0 ~ 490) 기존의 인덱스가 피쳐로 들어와서 정렬된다.
pclassFrm = pclassFrm.reset_index()
display(pclassFrm.head())

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [20]:
print('열 삭제 - drop( , axis = 1)')
pclassFrm.drop('index',axis = 1, inplace = True)

열 삭제 - drop( , axis = 1)

In [21]:
pclassFrm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [22]:
pclassFrm.reset_index(inplace=True) # index가 피쳐로 들어와버린다. -> 이것을 인덱스로 사용하기 위해 set_index(특정 피쳐를 인덱스로 사용하겠다.)를 사용한다.
pclassFrm

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,2,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,3,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,4,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,486,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
487,487,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
488,488,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
489,489,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
490,490,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [27]:
pclassFrm.set_index('index' , inplace = True)
pclassFrm

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
index,,,,,,,,,,,,,,,
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
pclassFrm.reset_index(inplace=True)

In [33]:
pclassFrm.set_index(['index','pclass']) # 다중 인덱스를 사용할 수 있다.

,,level_0,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
index,pclass,,,,,,,,,,,,,,,
0,3,0,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,3,1,1,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,3,2,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,3,3,0,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,3,4,0,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,3,486,0,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,3,487,0,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,3,488,0,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,3,489,0,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,3,490,0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [35]:
titanicFrm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [78]:
print('Q1) 나이가 60보다 많고, 선실등급이 1등급이고, 성별이 여자인 데이터만 추출 - ')
# ageFrm = titanicFrm[titanicFrm['age'] > 60]
# pclassFrm =  ageFrm[ageFrm['pclass'] == 1]
# resultFrm = pclassFrm[pclassFrm['sex'] == 'female']
# resultFrm.reset_index(inplace=True)
answerFrm = titanicFrm[(titanicFrm['age'] > 60) &
(ageFrm['pclass'] == 1) &
(pclassFrm['sex'] == 'female')]
answerFrm.reset_index(inplace = True)  
answerFrm.drop('index',axis = 1, inplace = True) # reset으로 index를 정렬하고, drop으로 기존 인덱스를 없애주면 가능하다.
display(answerFrm)

Q1) 나이가 60보다 많고, 선실등급이 1등급이고, 성별이 여자인 데이터만 추출 -

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
1,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

sort
- sort_index(axis = , ascending = T | F) : index
- sort_values(by  = , ascending = T | F) : 열 값을 기준으로.

In [89]:
print('Q2) 타이타닉에서 승객의 나이를 기준으로 내림차순')
resultFrm01 = titanicFrm.sort_values(by = 'age', ascending = False)
resultFrm01.reset_index(inplace=True)
resultFrm01.drop('index',axis = 1,inplace = True)
display(resultFrm01)

Q2) 타이타닉에서 승객의 나이를 기준으로 내림차순

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
1,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
2,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
3,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
4,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
887,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
888,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
889,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
890,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [94]:
# titanicFrm.head()
print('성별에 따른 승객수 확인')
titanicFrm['sex'].value_counts().sort_values(ascending = True) # type 이 series

성별에 따른 승객수 확인

female    314
male      577
Name: sex, dtype: int64

In [124]:
print('Q3) 승객나이를 기준으로 내림차순 정렬하고, 새로운 피쳐(rank)를 추가 - ')
subset = titanicFrm.sort_values(by = 'age', ascending = False)
subset.reset_index(inplace= True)
subset.drop('index', axis = 1, inplace = True)
# subset['rank'] = [i + 1 for i in range(len(subset))]
subset['rank'] = subset['age'].rank(ascending = False)
subset

Q3) 승객나이를 기준으로 내림차순 정렬하고, 새로운 피쳐(rank)를 추가 -

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,rank
0,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True,1.0
1,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True,2.0
2,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True,3.5
3,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True,3.5
4,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,NaN
887,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,NaN
888,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,NaN
889,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
890,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN

In [130]:
irisFrm = sns.load_dataset('iris')
print('type - ', type(irisFrm))

type -  <class 'pandas.core.frame.DataFrame'>

In [135]:
irisFrm.sort_index(ascending = False) # axis를 주지 않으면 인덱스를 기준으로 정렬

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
148           6.2          3.4           5.4          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
146           6.3          2.5           5.0          1.9  virginica
145           6.7          3.0           5.2          2.3  virginica
..            ...          ...           ...          ...        ...
4             5.0          3.6           1.4          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

Pandas 파일 입출력
- csv, excel, json, html, scraping 비정형 파일의 종류
- read_xxxxx(), to_xxxxx()(저장) # xxxxx는 파일의 형식에 따라 읽어들이는 게 달라진다.

In [140]:
tmpFrm = pd.read_csv('./data/year2020_baby_name.csv')

FileNotFoundError: [Errno 2] No such file or directory: './data/year2020_baby_name.csv'