In [1]:
import numpy  as np
import pandas as pd
import matplotlib.pyplot as plt
import json as j
import datetime as dt

import seaborn as sns

import warnings 
warnings.filterwarnings # warning 메세지를 무시한다.

print('numpy version  , ' , np.__version__)
print('pandas version , ' , pd.__version__)

numpy version  ,  1.24.3
pandas version ,  1.5.3

In [2]:
def aryInfo(ary) :
    print('type -',type(ary))
    print('shape -',ary.shape)
    print('ndim -',ary.ndim)
    print('dtype -',ary.dtype)
    print()
    print('data -')
    print(ary)
    
def seriesInfo(s) :
    print('type - ',type(s))
    print('index -',s.index)
    print('value -',s.values)
    print('dtype -',s.dtype)
    print()
    print('data -')
    print(s)

- DataFrame(표 형식 - 행, 열) , (pandas에서 csv를 함수로 읽고, 프레임으로 만든다.)
- 행 인덱스, 열 인덱스 
- pd.DataFrame(data = , index = , columns = ) columns가 series에서 추가된다.

In [3]:
print('dict를 이용한 프레임 생성 - ')
frm = pd.DataFrame({
    'feature01' : [1,2,3], #feature01 은 열 인덱스
    'feature02' : [1,2,3], #feature02 은 열 인덱스
    'feature03' : [1,2,3]
}) # dict의 key가 index
print('type    - ', type(frm)) # type은 DataFrame
print('shape   - ', frm.shape) # 3행 3열
print('ndim    - ', frm.ndim)  # 2차원 (표형식이기 때문에)
print('row idx - ', frm.index   , type(frm.index))# RangeIndex(0,3,1)
print('col idx - ', frm.columns , type(frm.columns)) # feature01, feature02, feature03
print('values -')
print(frm.values) # 배열 형식 data만 꺼내게되면 배열이다.
print('data - ')
display(frm) # display하게 되면 표처럼 보인다.

dict를 이용한 프레임 생성 -
type    -  <class 'pandas.core.frame.DataFrame'>
shape   -  (3, 3)
ndim    -  2
row idx -  RangeIndex(start=0, stop=3, step=1) <class 'pandas.core.indexes.range.RangeIndex'>
col idx -  Index(['feature01', 'feature02', 'feature03'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values -
[[1 1 1]
 [2 2 2]
 [3 3 3]]
data -

   feature01  feature02  feature03
0          1          1          1
1          2          2          2
2          3          3          3

In [4]:
def frmInfo(frm) :
    print('type    - ', type(frm)) 
    print('shape   - ', frm.shape)
    print('ndim    - ', frm.ndim)
    print('row idx - ', frm.index   , type(frm.index))
    print('col idx - ', frm.columns , type(frm.columns))
    print('values -')
    print(frm.values) 
    print('data - ')
    display(frm)

In [5]:
print('list를 이용한 프레임 생성 - ')
frm = pd.DataFrame(data = [['섭섭해', 'm', True],
                           ['동아대', 'm', False]], # list로 넣으면 row로 들어가게 된다. index는 default값으로 (dict는 col로 들어가게 된다.)
                  columns = ['이름','성별','결혼여부'],
                  index = [ 'user_'+str(idx) for idx in range(2)])
print('index  - ',frm.index)
print('columns - ',frm.columns)
print()
for columns in frm.columns:
    print(columns) # for loop 구문도 가능하다.

list를 이용한 프레임 생성 -
index  -  Index(['user_0', 'user_1'], dtype='object')
columns -  Index(['이름', '성별', '결혼여부'], dtype='object')

이름
성별
결혼여부

In [6]:
print('pre-processing(전처리) - 열 이름변경 , rename')
print('rename(columns | index = {old_columns : new_columns}, inplace = )')
print('컬럼명을 영문으로 변경한다면 - ')
# print('dir - ',dir(frm))

frm.rename(columns = {'이름' : 'name', '성별' : 'gender', '결혼여부' : 'marriage'},
           inplace = True,
           index = {'user_0' : 'customer_0', 'user_1':'customer_1'})  # inplace를 True로 주게되면 원본에 반영이 된다.
frm

pre-processing(전처리) - 열 이름변경 , rename
rename(columns | index = {old_columns : new_columns}, inplace = )
컬럼명을 영문으로 변경한다면 -

           name gender  marriage
customer_0  섭섭해      m      True
customer_1  동아대      m     False

In [7]:
print('데이터 추출 -')
print('indexing - \n', frm['name']) 
print(type(frm['name'])) #frm은 series로 이루어져 있다.

데이터 추출 -
indexing -
 customer_0    섭섭해
customer_1    동아대
Name: name, dtype: object
<class 'pandas.core.series.Series'>

In [8]:
print('데이터 추가 - ')
frm['age'] = [10, 20] # 하나만 주더라도 열은 배열이기 때문에, 벡터화연산을 통해 필요한 만큼 해당 값이 동일하게 들어가게 된다.

데이터 추가 -

In [9]:
frm

           name gender  marriage  age
customer_0  섭섭해      m      True   10
customer_1  동아대      m     False   20

In [10]:
print('열 삭제 - ')
del frm['age'] # del을 통해 열을 삭제할 수도 있다.
#del frm[['name','marriage']] # 멀티인덱스는 리스트로 정의하면 된다.

열 삭제 -

In [11]:
frm

           name gender  marriage
customer_0  섭섭해      m      True
customer_1  동아대      m     False

In [12]:
print('만약, 행 인덱싱을 하고 싶다면? - 정답 : 무조건 슬라이싱')
print('정수라벨, 문자라벨 모두 가능')
print('정수 인덱싱은 -1, 문자 인덱싱은 해당 인덱스를 포함')
print(frm[ 0 : 2 ]) # 행에대한 추출이 가능
print()
print(frm[ : 'customer_0'])

만약, 행 인덱싱을 하고 싶다면? - 정답 : 무조건 슬라이싱
정수라벨, 문자라벨 모두 가능
정수 인덱싱은 -1, 문자 인덱싱은 해당 인덱스를 포함
           name gender  marriage
customer_0  섭섭해      m      True
customer_1  동아대      m     False

           name gender  marriage
customer_0  섭섭해      m      True

In [13]:
print('type - ', type(frm['name']))
print(frm['name'])
print()
print('type - ', type(frm['name']['customer_0']))
print(frm['name']['customer_0'])
print()
print('data - ', frm['name'][ : 'customer_0'])
print('type - ', type(frm['name'][ : 'customer_0'])) # 슬라이싱을 사용하게 되면 결과는 series가 출력된다.

type -  <class 'pandas.core.series.Series'>
customer_0    섭섭해
customer_1    동아대
Name: name, dtype: object

type -  <class 'str'>
섭섭해

data -  customer_0    섭섭해
Name: name, dtype: object
type -  <class 'pandas.core.series.Series'>

- json 데이터 프레임 생성

In [14]:
import urllib # 네트워크 송신을 도와준다.

url = 'http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=f5eef3421c602c6cb7ea224104795888&targetDt=20120101'
response = urllib.request.urlopen(url)
#print(response.read()) # 문자열로 리턴된다.
result = j.loads(response.read())
print('type - ', type(result)) # dict가 넘어오게 된다.
print('keys - ', result.keys())

type -  <class 'dict'>
keys -  dict_keys(['boxOfficeResult'])

In [15]:
data = result['boxOfficeResult']['dailyBoxOfficeList']
data

[{'rnum': '1',
  'rank': '1',
  'rankInten': '0',
  'rankOldAndNew': 'OLD',
  'movieCd': '20112207',
  'movieNm': '미션임파서블:고스트프로토콜',
  'openDt': '2011-12-15',
  'salesAmt': '2776060500',
  'salesShare': '36.3',
  'salesInten': '-415699000',
  'salesChange': '-13',
  'salesAcc': '40541108500',
  'audiCnt': '353274',
  'audiInten': '-60106',
  'audiChange': '-14.5',
  'audiAcc': '5328435',
  'scrnCnt': '697',
  'showCnt': '3223'},
 {'rnum': '2',
  'rank': '2',
  'rankInten': '1',
  'rankOldAndNew': 'OLD',
  'movieCd': '20110295',
  'movieNm': '마이 웨이',
  'openDt': '2011-12-21',
  'salesAmt': '1189058500',
  'salesShare': '15.6',
  'salesInten': '-105894500',
  'salesChange': '-8.2',
  'salesAcc': '13002897500',
  'audiCnt': '153501',
  'audiInten': '-16465',
  'audiChange': '-9.7',
  'audiAcc': '1739543',
  'scrnCnt': '588',
  'showCnt': '2321'},
 {'rnum': '3',
  'rank': '3',
  'rankInten': '-1',
  'rankOldAndNew': 'OLD',
  'movieCd': '20112621',
  'movieNm': '셜록홈즈 : 그림자 게임',
  'openDt': '2011-12-21',
  'salesAmt': '1176022500',
  'salesShare': '15.4',
  'salesInten': '-210328500',
  'salesChange': '-15.2',
  'salesAcc': '10678327500',
  'audiCnt': '153004',
  'audiInten': '-31283',
  'audiChange': '-17',
  'audiAcc': '1442861',
  'scrnCnt': '360',
  'showCnt': '1832'},
 {'rnum': '4',
  'rank': '4',
  'rankInten': '0',
  'rankOldAndNew': 'OLD',
  'movieCd': '20113260',
  'movieNm': '퍼펙트 게임',
  'openDt': '2011-12-21',
  'salesAmt': '644532000',
  'salesShare': '8.4',
  'salesInten': '-75116500',
  'salesChange': '-10.4',
  'salesAcc': '6640940000',
  'audiCnt': '83644',
  'audiInten': '-12225',
  'audiChange': '-12.8',
  'audiAcc': '895416',
  'scrnCnt': '396',
  'showCnt': '1364'},
 {'rnum': '5',
  'rank': '5',
  'rankInten': '0',
  'rankOldAndNew': 'OLD',
  'movieCd': '20113271',
  'movieNm': '프렌즈: 몬스터섬의비밀 ',
  'openDt': '2011-12-29',
  'salesAmt': '436753500',
  'salesShare': '5.7',
  'salesInten': '-89051000',
  'salesChange': '-16.9',
  'salesAcc': '1523037000',
  'audiCnt': '55092',
  'audiInten': '-15568',
  'audiChange': '-22',
  'audiAcc': '202909',
  'scrnCnt': '290',
  'showCnt': '838'},
 {'rnum': '6',
  'rank': '6',
  'rankInten': '1',
  'rankOldAndNew': 'OLD',
  'movieCd': '19940256',
  'movieNm': '라이온 킹',
  'openDt': '1994-07-02',
  'salesAmt': '507115500',
  'salesShare': '6.6',
  'salesInten': '-114593500',
  'salesChange': '-18.4',
  'salesAcc': '1841625000',
  'audiCnt': '45750',
  'audiInten': '-11699',
  'audiChange': '-20.4',
  'audiAcc': '171285',
  'scrnCnt': '244',
  'showCnt': '895'},
 {'rnum': '7',
  'rank': '7',
  'rankInten': '-1',
  'rankOldAndNew': 'OLD',
  'movieCd': '20113381',
  'movieNm': '오싹한 연애',
  'openDt': '2011-12-01',
  'salesAmt': '344871000',
  'salesShare': '4.5',
  'salesInten': '-107005500',
  'salesChange': '-23.7',
  'salesAcc': '20634684500',
  'audiCnt': '45062',
  'audiInten': '-15926',
  'audiChange': '-26.1',
  'audiAcc': '2823060',
  'scrnCnt': '243',
  'showCnt': '839'},
 {'rnum': '8',
  'rank': '8',
  'rankInten': '0',
  'rankOldAndNew': 'OLD',
  'movieCd': '20112709',
  'movieNm': '극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」',
  'openDt': '2011-12-22',
  'salesAmt': '167809500',
  'salesShare': '2.2',
  'salesInten': '-45900500',
  'salesChange': '-21.5',
  'salesAcc': '1897120000',
  'audiCnt': '24202',
  'audiInten': '-7756',
  'audiChange': '-24.3',
  'audiAcc': '285959',
  'scrnCnt': '186',
  'showCnt': '348'},
 {'rnum': '9',
  'rank': '9',
  'rankInten': '0',
  'rankOldAndNew': 'OLD',
  'movieCd': '20113311',
  'movieNm': '앨빈과 슈퍼밴드3',
  'openDt': '2011-12-15',
  'salesAmt': '137030000',
  'salesShare': '1.8',
  'salesInten': '-35408000',
  'salesChange': '-20.5',
  'salesAcc': '3416675000',
  'audiCnt': '19729',
  'audiInten': '-6461',
  'audiChange': '-24.7',
  'audiAcc': '516289',
  'scrnCnt': '169',
  'showCnt': '359'},
 {'rnum': '10',
  'rank': '10',
  'rankInten': '0',
  'rankOldAndNew': 'OLD',
  'movieCd': '20112708',
  'movieNm': '극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」',
  'openDt': '2011-12-22',
  'salesAmt': '125535500',
  'salesShare': '1.6',
  'salesInten': '-40756000',
  'salesChange': '-24.5',
  'salesAcc': '1595695000',
  'audiCnt': '17817',
  'audiInten': '-6554',
  'audiChange': '-26.9',
  'audiAcc': '235070',
  'scrnCnt': '175',
  'showCnt': '291'}]

돌발퀴즈
- rnum, movieNm, salesAmt
- 위 세가지 값을 추출하여 데이터 프레임을 만들어보자
- 컬럼명 변경 - 랭킹, 영화제목, 판매금액

In [16]:
rnums = [data[i]['rnum'] for i in range(len(data))]
movieNms = [data[i]['movieNm'] for i in range(len(data))]
salesAmt = [data[i]['salesAmt'] for i in range(len(data))]

answer = pd.DataFrame({'랭킹' : rnums,
            '영화제목' : movieNms,
            '판매금액' : salesAmt})

display(answer)

   랭킹                                 영화제목        판매금액
0   1                       미션임파서블:고스트프로토콜  2776060500
1   2                                마이 웨이  1189058500
2   3                        셜록홈즈 : 그림자 게임  1176022500
3   4                               퍼펙트 게임   644532000
4   5                        프렌즈: 몬스터섬의비밀    436753500
5   6                                라이온 킹   507115500
6   7                               오싹한 연애   344871000
7   8   극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」   167809500
8   9                            앨빈과 슈퍼밴드3   137030000
9  10  극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」   125535500

In [17]:
print('case01 - ')

movieFrm = pd.DataFrame(data)[['rnum','movieNm','salesAmt']]
movieFrm.rename(columns = {'rnum' : '랭킹','movieNm' : '영화제목','salesAmt' : '판매금액'}, inplace = True)
display(movieFrm)

case01 -

   랭킹                                 영화제목        판매금액
0   1                       미션임파서블:고스트프로토콜  2776060500
1   2                                마이 웨이  1189058500
2   3                        셜록홈즈 : 그림자 게임  1176022500
3   4                               퍼펙트 게임   644532000
4   5                        프렌즈: 몬스터섬의비밀    436753500
5   6                                라이온 킹   507115500
6   7                               오싹한 연애   344871000
7   8   극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」   167809500
8   9                            앨빈과 슈퍼밴드3   137030000
9  10  극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」   125535500

In [18]:
print('case02 - ')
lst = []
for row in data :
    lst.append([row['rnum'],row['movieNm'],row['salesAmt']])
print()
print(lst)
movieFrm = pd.DataFrame(lst)
movieFrm.rename(columns = {0:'랭킹',1:'영화제목',2:'판매금액'},inplace=True)
display(movieFrm)

case02 -

[['1', '미션임파서블:고스트프로토콜', '2776060500'], ['2', '마이 웨이', '1189058500'], ['3', '셜록홈즈 : 그림자 게임', '1176022500'], ['4', '퍼펙트 게임', '644532000'], ['5', '프렌즈: 몬스터섬의비밀 ', '436753500'], ['6', '라이온 킹', '507115500'], ['7', '오싹한 연애', '344871000'], ['8', '극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」', '167809500'], ['9', '앨빈과 슈퍼밴드3', '137030000'], ['10', '극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」', '125535500']]

   랭킹                                 영화제목        판매금액
0   1                       미션임파서블:고스트프로토콜  2776060500
1   2                                마이 웨이  1189058500
2   3                        셜록홈즈 : 그림자 게임  1176022500
3   4                               퍼펙트 게임   644532000
4   5                        프렌즈: 몬스터섬의비밀    436753500
5   6                                라이온 킹   507115500
6   7                               오싹한 연애   344871000
7   8   극장판 포켓몬스터 베스트 위시「비크티니와 백의 영웅 레시라무」   167809500
8   9                            앨빈과 슈퍼밴드3   137030000
9  10  극장판 포켓몬스터 베스트 위시 「비크티니와 흑의 영웅 제크로무」   125535500

- 데이터 조작(잘 꺼내야된다!)
- 프레임은 기본 열 인덱스를 사용하고, 행 인덱스를 위해서는 슬라이싱
- loc[] 라벨값, iloc[] 정수값 : 인덱서

In [19]:
frm = pd.DataFrame(np.random.normal(50, 2, (3,4)))
frm = pd.DataFrame( np.arange(100, 112).reshape(3,4),
                  index = ['row_'+str(idx) for idx in range(1,4)],
                  columns = ['feature_'+str(idx) for idx in range(1,5)])
frmInfo(frm)

type    -  <class 'pandas.core.frame.DataFrame'>
shape   -  (3, 4)
ndim    -  2
row idx -  Index(['row_1', 'row_2', 'row_3'], dtype='object') <class 'pandas.core.indexes.base.Index'>
col idx -  Index(['feature_1', 'feature_2', 'feature_3', 'feature_4'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values -
[[100 101 102 103]
 [104 105 106 107]
 [108 109 110 111]]
data -

       feature_1  feature_2  feature_3  feature_4
row_1        100        101        102        103
row_2        104        105        106        107
row_3        108        109        110        111

In [20]:
frm.describe() # describe를 사용하면 통계정보를 알 수 있음.

       feature_1  feature_2  feature_3  feature_4
count        3.0        3.0        3.0        3.0
mean       104.0      105.0      106.0      107.0
std          4.0        4.0        4.0        4.0
min        100.0      101.0      102.0      103.0
25%        102.0      103.0      104.0      105.0
50%        104.0      105.0      106.0      107.0
75%        106.0      107.0      108.0      109.0
max        108.0      109.0      110.0      111.0

In [21]:
frm.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, row_1 to row_3
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   feature_1  3 non-null      int32
 1   feature_2  3 non-null      int32
 2   feature_3  3 non-null      int32
 3   feature_4  3 non-null      int32
dtypes: int32(4)
memory usage: 72.0+ bytes

In [22]:
print('인덱스 사용 - loc[] ')
#frm['feature_1']
print('라벨값기반 - ',frm.loc['row_1'].values) # values를 쓰면 배열로 변경된다. 라벨값 기반의 loc 이기때문에 정수값(0,1 등)은 받을 수 없다.
print('정수값기반 - ',frm.iloc[0].values) # iloc를 쓰면 정수값을 기반으로한 반환이 가능해진다.
print()
print('멀티인덱스 [] - \n - ',frm.loc[['row_1','row_3']].values) #리스트 형식으로
print('슬라이싱   [] - \n - ',frm.loc['row_1': 'row_3'].values)  #기존 슬라이싱 형식으로 대입
print()
print('멀티인덱스 [] - \n - ',frm.iloc[[0,2]].values) 
print('슬라이싱   [] - \n - ',frm.iloc[0 : 3].values)  # 똑같이 된다. (정수기반은 자기자신을 포함하지 않으므로 +1 해야한다.)

인덱스 사용 - loc[]
라벨값기반 -  [100 101 102 103]
정수값기반 -  [100 101 102 103]

멀티인덱스 [] -
 -  [[100 101 102 103]
 [108 109 110 111]]
슬라이싱   [] -
 -  [[100 101 102 103]
 [104 105 106 107]
 [108 109 110 111]]

멀티인덱스 [] -
 -  [[100 101 102 103]
 [108 109 110 111]]
슬라이싱   [] -
 -  [[100 101 102 103]
 [104 105 106 107]
 [108 109 110 111]]

In [23]:
frm['feature_2'].values > 105 # 시리즈에서 values를 꺼내면 배열, 따라서 벡터화연산 가능, 조건을 가지고 불리언인덱싱 가능
display(frm.loc[frm['feature_2'].values > 105])

       feature_1  feature_2  feature_3  feature_4
row_3        108        109        110        111

In [24]:
print('행, 열 -') # frm[열][행] , frm.loc, frm.iloc[행, 열]
print('첫번째 행의 모든 열을 추출 - iloc, loc ')
display(frm.iloc[0 , 0 : 4])
display(frm.loc['row_1', 'feature_1' : 'feature_4'])

행, 열 -
첫번째 행의 모든 열을 추출 - iloc, loc

feature_1    100
feature_2    101
feature_3    102
feature_4    103
Name: row_1, dtype: int32

feature_1    100
feature_2    101
feature_3    102
feature_4    103
Name: row_1, dtype: int32

In [25]:
print('새로운 행을 추가 - ')
display(frm)
frm.loc['row_4'] = 200

새로운 행을 추가 -

       feature_1  feature_2  feature_3  feature_4
row_1        100        101        102        103
row_2        104        105        106        107
row_3        108        109        110        111

In [26]:
frm.loc['row_5'] = frm.loc['row_4']
display(frm)

       feature_1  feature_2  feature_3  feature_4
row_1        100        101        102        103
row_2        104        105        106        107
row_3        108        109        110        111
row_4        200        200        200        200
row_5        200        200        200        200

In [27]:
scores = {
    'kor' : [90, 85, 100, 88, 78],
    'eng' : [67, 56, 100, 78, 89],
    'math': [67, 45, 100, 34, 56]
}

frm = pd.DataFrame(scores,
                  index = ['김채아', '오세헌', '임정섭', '전진호', '박영빈'])
display(frm)

     kor  eng  math
김채아   90   67    67
오세헌   85   56    45
임정섭  100  100   100
전진호   88   78    34
박영빈   78   89    56

In [28]:
print('Q1) 모든 학생의 각 과목평균 점수를 새로운 열 추가')
print('Q2) 오세헌 학생의 영어점수를 90점으로 수정하고 평균 점수도 다시 계산')
print('Q3) 전진호 학생의 점수를 데이터프레임으로 추출')
print('Q4) 김채아 학생의 점수를 시리즈로 추출')
print('Q5) 박영빈 학생의 국어, 수학 점수를 95점으로 수정하고 평균 점수도 다시 계산 ')

Q1) 모든 학생의 각 과목평균 점수를 새로운 열 추가
Q2) 오세헌 학생의 영어점수를 90점으로 수정하고 평균 점수도 다시 계산
Q3) 전진호 학생의 점수를 데이터프레임으로 추출
Q4) 김채아 학생의 점수를 시리즈로 추출
Q5) 박영빈 학생의 국어, 수학 점수를 95점으로 수정하고 평균 점수도 다시 계산

In [29]:
print('Q1')
def meanCulc(frm):
    
    frm['mean'] = np.mean(frm[['kor','eng','math']], axis = 1).round(2)
#     mean01 = (frm.iloc[0 , 0] + frm.iloc[0 , 1] + frm.iloc[0 , 2]) // 3
#     mean02 = (frm.iloc[1 , 0] + frm.iloc[1 , 1] + frm.iloc[1 , 2]) // 3
#     mean03 = (frm.iloc[2 , 0] + frm.iloc[2 , 1] + frm.iloc[2 , 2]) // 3
#     mean04 = (frm.iloc[3 , 0] + frm.iloc[3 , 1] + frm.iloc[3 , 2]) // 3
#     mean05 = (frm.iloc[4 , 0] + frm.iloc[4 , 1] + frm.iloc[4 , 2]) // 3

#     frm['mean'] = mean01, mean02, mean03, mean04, mean05


meanCulc(frm)

display(frm)

Q1

     kor  eng  math    mean
김채아   90   67    67   74.67
오세헌   85   56    45   62.00
임정섭  100  100   100  100.00
전진호   88   78    34   66.67
박영빈   78   89    56   74.33

In [30]:
# frm['mean'] = np.mean(frm.values , axis = 1).round(2)
# print(frm)

In [31]:
print('Q2')

frm.loc['오세헌','eng'] = 90

meanCulc(frm)

frm

Q2

     kor  eng  math    mean
김채아   90   67    67   74.67
오세헌   85   90    45   73.33
임정섭  100  100   100  100.00
전진호   88   78    34   66.67
박영빈   78   89    56   74.33

In [32]:
print('Q3')

# jinhos = pd.DataFrame(frm.loc['전진호'])
display(frm.loc[['전진호']])

Q3

     kor  eng  math   mean
전진호   88   78    34  66.67

In [33]:
print('Q4')

print(frm.loc['김채아'])

Q4
kor     90.00
eng     67.00
math    67.00
mean    74.67
Name: 김채아, dtype: float64

In [34]:
print('Q5')

frm.loc['박영빈','kor'] = 95
frm.loc['박영빈','math'] = 95

meanCulc(frm)
display(frm)

Q5

     kor  eng  math    mean
김채아   90   67    67   74.67
오세헌   85   90    45   73.33
임정섭  100  100   100  100.00
전진호   88   78    34   66.67
박영빈   95   89    95   93.00

-

In [35]:
titanicFrm = sns.load_dataset('titanic')
print('type - ',type(titanicFrm))
titanicFrm.head() # head는 상위 건을 보여주는 함수 default = 5

type -  <class 'pandas.core.frame.DataFrame'>

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [36]:
print('선실등급의 인원 수를 확인하고 싶다면 - ')

titanicFrm['pclass'].value_counts().values # 시리즈다. / value_counts를 쓰게되면 선실등급별 인원수를 알 수 있다.

선실등급의 인원 수를 확인하고 싶다면 -

array([491, 216, 184], dtype=int64)

In [37]:
print('프레임의 컬럼명을 확인하고 싶다면 - ')
titanicFrm.columns # 컬럼명을 확인할 수 있다.

프레임의 컬럼명을 확인하고 싶다면 -

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [38]:
print('기존 column의 값을 활용해서 추가한 값을 파생컬럼으로 부른다.')
print("Q1) age_by_10 컬럼을 추가하고 싶다(기존나이에 10살을 더한 값을 컬럼으로 추가)")
titanicFrm['age_by_10'] = ((titanicFrm['age'] + 10).values).astype('int')
display(titanicFrm.head())

기존 column의 값을 활용해서 추가한 값을 파생컬럼으로 부른다.
Q1) age_by_10 컬럼을 추가하고 싶다(기존나이에 10살을 더한 값을 컬럼으로 추가)

C:\Users\김동환\AppData\Local\Temp\ipykernel_3512\355375550.py:3: RuntimeWarning: invalid value encountered in cast
  titanicFrm['age_by_10'] = ((titanicFrm['age'] + 10).values).astype('int')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45

In [39]:
print("Q2) parch와 sibsp 더한값에 1을 추가해서 family_no 컬럼 추가")
titanicFrm['family_no'] = titanicFrm['parch'] + titanicFrm['sibsp'] + 1
display(titanicFrm.head(10))

Q2) parch와 sibsp 더한값에 1을 추가해서 family_no 컬럼 추가

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45,1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,-2147483648,1
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64,1
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12,5
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,37,3
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,24,2

In [40]:
print('Q3) 방금 만든 2개의 컬럼을 삭제하고 싶다면 - ')
print('drop( , axis = 1)')
titanicFrm.drop(['age_by_10','family_no'],axis=1, inplace = True)

Q3) 방금 만든 2개의 컬럼을 삭제하고 싶다면 -
drop( , axis = 1)

In [41]:
titanicFrm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [42]:
print('Q4) 요금(fare)에 대한 통계(최대, 최소, 평균, 합계) 확인이 필요하다 - ')

Q4) 요금(fare)에 대한 통계(최대, 최소, 평균, 합계) 확인이 필요하다 -

In [43]:
maxFare  = np.max(titanicFrm['fare'])
minFare  = np.min(titanicFrm['fare'])
meanFare = np.mean(titanicFrm['fare'])
sumFare  = np.sum(titanicFrm['fare'])

print(maxFare)
print(minFare)
print(meanFare)
print(sumFare)

512.3292
0.0
32.204207968574636
28693.9493

In [44]:
print('Q5) 선실등급이 3등급인 데이터의 subset을 만들어라 - ') # subset은 기존 데이터형식을 필터링하여 새로운 데이터셋을 만드는 것

pclassFrm = titanicFrm[titanicFrm['pclass'] == 3]
display(pclassFrm.head())

Q5) 선실등급이 3등급인 데이터의 subset을 만들어라 -

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [45]:
print('Q5) 선실등급이 3등급인 데이터의 subset을 만들고, sex, who 데이터만 추출 - ')
# pclassFrm[['sex','who']]
pclassFrm.loc[ : , ['sex','who']]

Q5) 선실등급이 3등급인 데이터의 subset을 만들고, sex, who 데이터만 추출 -

        sex    who
0      male    man
2    female  woman
4      male    man
5      male    man
7      male  child
..      ...    ...
882  female  woman
884    male    man
885  female  woman
888  female  woman
890    male    man

[491 rows x 2 columns]

In [46]:
myFrm = pd.DataFrame({'nums' : [1,2,3,4,5],
            'strs' : ['집','에','가','고','파'],
            'floats' : ['1.111','2.222','3.333','4.444','5.555'],
            'dates' : [dt.date(2023,9,9),dt.date(2023,9,10),dt.date(2023,9,11),dt.date(2023,9,12),dt.date(2023,9,13)],
            'good' : ['큰','일','이','났','다']},
                    index = ['나','는','김','동','환'])

display(myFrm)

   nums strs floats       dates good
나     1    집  1.111  2023-09-09    큰
는     2    에  2.222  2023-09-10    일
김     3    가  3.333  2023-09-11    이
동     4    고  4.444  2023-09-12    났
환     5    파  5.555  2023-09-13    다

In [147]:
with open('./data/booklist_json.json',encoding = "UTF-8") as f:
    f = j.load(f)
    jsonf = pd.DataFrame(f)

display(jsonf)

,bookName,link
0,나는 꼭 필요한 것만 남기기로 했다,http://www.hanbit.co.kr/store/books/look.php?p...
1,파이썬과 대스크를 활용한 고성능 데이터 분석,http://www.hanbit.co.kr/store/books/look.php?p...
2,웹어셈블리 인 액션,http://www.hanbit.co.kr/store/books/look.php?p...
3,쉽게 배워 바로 써먹는 디자인 패턴,http://www.hanbit.co.kr/store/books/look.php?p...
4,부의 원칙,http://www.hanbit.co.kr/store/books/look.php?p...
5,만들면서 배우는 픽셀 아트,http://www.hanbit.co.kr/store/books/look.php?p...
6,초보자를 위한 언리얼 엔진 4 입문,http://www.hanbit.co.kr/store/books/look.php?p...
7,분산원장 기술,http://www.hanbit.co.kr/store/books/look.php?p...
8,회사에서 바로 통하는 3ds Max + V-Ray,http://www.hanbit.co.kr/store/books/look.php?p...
9,재미있고 빠른 한글 쓰기 3권 : 교과서 쉬운 낱말,http://www.hanbit.co.kr/store/books/look.php?p...
10,나도 초록 식물 잘 키우면 소원이 없겠네,http://www.hanbit.co.kr/store/books/look.php?p...
11,"IT CookBook, 액세스 2019로 배우는 데이터베이스 기초와 실습",http://www.hanbit.co.kr/store/books/look.php?p...
12,GAN 인 액션,http://www.hanbit.co.kr/store/books/look.php?p...
13,재미있고 빠른 어휘력 동화 – 아지랑이가 뭐야?,http://www.hanbit.co.kr/store/books/look.php?p...
14,재미있고 빠른 어휘력 동화 – 많다의 반대가 뭐야?,http://www.hanbit.co.kr/store/books/look.php?p...
15,만화로 보는 바빌론 부자들의 돈 버는 지혜,http://www.hanbit.co.kr/store/books/look.php?p...
16,포르잔 C++ 바이블,http://www.hanbit.co.kr/store/books/look.php?p...
17,청소년 인문학 수업 - 1권,http://www.hanbit.co.kr/store/books/look.php?p...
18,청소년 인문학 수업 - 2권,http://www.hanbit.co.kr/store/books/look.php?p...
19,처음 시작하는 파이썬&#40;2판&#41;,http://www.hanbit.co.kr/store/books/look.php?p...
20,퀀트 전략을 위한 인공지능 트레이딩,http://www.hanbit.co.kr/store/books/look.php?p...
21,처음 시작하는 딥러닝,http://www.hanbit.co.kr/store/books/look.php?p...
22,회사에서 바로 통하는 실무 엑셀 매크로&VBA,http://www.hanbit.co.kr/store/books/look.php?p...
23,게임 오버,http://www.hanbit.co.kr/store/books/look.php?p...
24,초소형 머신러닝 TinyML,http://www.hanbit.co.kr/store/books/look.php?p...
25,오늘도 뇌는 거짓말을 한다,http://www.hanbit.co.kr/store/books/look.php?p...
26,허팝만 따라 해봐! 유튜브 정석,http://www.hanbit.co.kr/store/books/look.php?p...
27,이것이 취업을 위한 코딩 테스트다 with 파이썬,http://www.hanbit.co.kr/store/books/look.php?p...
28,딥러닝을 위한 선형대수학,http://www.hanbit.co.kr/store/books/look.php?p...
29,유닉스의 탄생,http://www.hanbit.co.kr/store/books/look.php?p...
30,회사에서 바로 통하는 오토캐드 AutoCAD 2021,http://www.hanbit.co.kr/store/books/look.php?p...
31,"IT CookBook, 오라클로 배우는 데이터베이스 개론과 실습&#40;2판&#41;",http://www.hanbit.co.kr/store/books/look.php?p...
32,"별, 걔 다 그립네",http://www.hanbit.co.kr/store/books/look.php?p...
33,대학을 버려야 대학이 산다,http://www.hanbit.co.kr/store/books/look.php?p...
34,"IT CookBook, 따라 하면서 배우는 사물인터넷",http://www.hanbit.co.kr/store/books/look.php?p...
35,재미있고 빠른 첫 한글 준비 선 긋기1권 직선∙곡선∙자음∙모음,http://www.hanbit.co.kr/store/books/look.php?p...
36,재미있고 빠른 첫 한글 4권 쌍자음∙받침,http://www.hanbit.co.kr/store/books/look.php?p...
37,핸즈온 비지도 학습,http://www.hanbit.co.kr/store/books/look.php?p...
38,재미있고 빠른 첫 한글 쓰기1권 모음∙자음∙쉬운 낱말,http://www.hanbit.co.kr/store/books/look.php?p...
39,우리 아이 처음 놀이,http://www.hanbit.co.kr/store/books/look.php?p...
40,미라클 모닝 기적의 공식&#40;개정판&#41;,http://www.hanbit.co.kr/store/books/look.php?p...
41,창의적 공학설계&#40;3판&#41;,http://www.hanbit.co.kr/store/books/look.php?p...
42,R로 하는 다변량 데이터 분석 : 이론부터 실무 활용까지,http://www.hanbit.co.kr/store/books/look.php?p...
43,공학 핵심수학&#40;2판&#41; : 기초부터 심화까지 핵심만 쏙쏙,http://www.hanbit.co.kr/store/books/look.php?p...
44,응용이 보이는 선형대수학 : 파이썬과 함께하는 선형대수학 이론과 응용,http://www.hanbit.co.kr/store/books/look.php?p...
45,파이썬 증권 데이터 분석,http://www.hanbit.co.kr/store/books/look.php?p...
46,나의 첫 파이썬&#40;2판&#41;,http://www.hanbit.co.kr/store/books/look.php?p...
47,나는 왜 네 말이 힘들까,http://www.hanbit.co.kr/store/books/look.php?p...
48,혼자 공부하는 첫 프로그래밍 with 파이썬,http://www.hanbit.co.kr/store/books/look.php?p...
49,퇴근길 인문학 수업 : 뉴노멀,http://www.hanbit.co.kr/store/books/look.php?p...

In [59]:
print(dir(str), end = '')

['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']